<view class="container">
    <image class="title" src="{{banner.img}}"></image>
    <view class="inner-container">
        <image class="left" src="{{leftItem.img}}"></image>
        <view class="right-container">
            <image class="right-size" src="{{rightTopItem.img}}"></image>
            <image class="right-size" src="{{rightBottomItem.img}}"></image>
        </view>

    </view>
</view>