<view>
    <!-- 主题 -->
    <image class="top-theme" src="{{themeA.entrance_img}}"></image>
    <!-- 轮播图 -->
    <swiper class="swiper"
            indicator-dots
            indicator-active-color="#157658"
            autoplay
            circular>
        <block wx:for="{{bannerB.items}}">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <!-- 六宫格 -->
    <s-category-grid grid="{{grid}}"></s-category-grid>

    <!-- 主题（优惠券） -->
    <image class="activity" src="{{activityD.entrance_img}}"></image>

    <!-- 主题（最新上架） -->
    <s-spu-scroll theme="{{themeE}}"
                  spu-list="{{themeESpu}}"
                  wx:if="{{themeE.online}}">
    </s-spu-scroll>

    <image src="{{themeF.entrance_img}}" class="quality"></image>

</view>